;
; touchboard-serial.inf 
;
; USB CDC Serial Driver for the Bare Conductive Touch Board
;
; Copyright 2015 Bare Conductive Ltd
;
; Written by Stefan Dzisiewski-Smith, using examples from all over the web!
;
; This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 
; Unported License (CC BY-SA 3.0) http://creativecommons.org/licenses/by-sa/3.0/
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.
;

[Strings]
MFG_NAME="Bare Conductive Ltd."
SERVICE_NAME="USB RS-232 Emulation Driver"
DPKG_DISPLAY_NAME="Bare Conductive Touch Board Driver Installer"
TB_DESC="Touch Board"
TB_BOOT_DESC="Touch Board Bootloader"

[DefaultInstall]
CopyINF="touchboard-serial.inf"

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%MFG_NAME%
DriverPackageDisplayName=%DPKG_DISPLAY_NAME%
CatalogFile=touchboard-serial.cat
DriverVer=08/18/2015,3.0.0.0 ; MUST use mm/dd/yyyy format

[Manufacturer]
%MFG_NAME%=DeviceList, NTx86, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%TB_BOOT_DESC%=DriverInstall, USB\VID_2A6E&PID_0003
%TB_DESC%=DriverInstall, USB\VID_2A6E&PID_8003&MI_00

[DeviceList.NTx86]
%TB_BOOT_DESC%=DriverInstall, USB\VID_2A6E&PID_0003
%TB_DESC%=DriverInstall, USB\VID_2A6E&PID_8003&MI_00

[DeviceList.NTamd64]
%TB_BOOT_DESC%=DriverInstall, USB\VID_2A6E&PID_0003
%TB_DESC%=DriverInstall, USB\VID_2A6E&PID_8003&MI_00

[DeviceList.NTia64]
%TB_BOOT_DESC%=DriverInstall, USB\VID_2A6E&PID_0003
%TB_DESC%=DriverInstall, USB\VID_2A6E&PID_8003&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base